FROM node:12-alpine

RUN mkdir -p /app

COPY ./ /app

WORKDIR /app

RUN rm -Rf .git

RUN rm -Rf node_modules

RUN npm i --only=production

FROM node:12-alpine
RUN mkdir -p /app
COPY --from=0 /app /app
WORKDIR /app

EXPOSE 3000

CMD ["node", "server"]